DISCORD_TOKEN=MTIyMDk5NjI2MTI4MTUyOTkxNg.GG7nPo.xKW2meDjbmEXq0VqWJ2b_tj6QxkcQguIu-958w
GUILD_ID=1220996103038828655
INVITE_LINK="https://discord.com/oauth2/authorize?client_id=1220996261281529916&permissions=8&scope=bot"
